<RCC>
    <qresource prefix="/">
        <file>Pieces/Neo/BishopBlack.png</file>
        <file>Pieces/Neo/BishopBlackCapture.png</file>
        <file>Pieces/Neo/BishopWhite.png</file>
        <file>Pieces/Neo/BishopWhiteCapture.png</file>
        <file>Pieces/Neo/KingBlack.png</file>
        <file>Pieces/Neo/KingBlackCapture.png</file>
        <file>Pieces/Neo/KingWhite.png</file>
        <file>Pieces/Neo/KingWhiteCapture.png</file>
        <file>Pieces/Neo/KnightBlack.png</file>
        <file>Pieces/Neo/KnightBlackCapture.png</file>
        <file>Pieces/Neo/KnightWhite.png</file>
        <file>Pieces/Neo/KnightWhiteCapture.png</file>
        <file>Pieces/Neo/LegalMove.png</file>
        <file>Pieces/Neo/PawnBlack.png</file>
        <file>Pieces/Neo/PawnBlackCapture.png</file>
        <file>Pieces/Neo/PawnWhite.png</file>
        <file>Pieces/Neo/PawnWhiteCapture.png</file>
        <file>Pieces/Neo/PieceCapture.png</file>
        <file>Pieces/Neo/QueenBlack.png</file>
        <file>Pieces/Neo/QueenBlackCapture.png</file>
        <file>Pieces/Neo/QueenWhite.png</file>
        <file>Pieces/Neo/QueenWhiteCapture.png</file>
        <file>Pieces/Neo/RookBlack.png</file>
        <file>Pieces/Neo/RookBlackCapture.png</file>
        <file>Pieces/Neo/RookWhite.png</file>
        <file>Pieces/Neo/RookWhiteCapture.png</file>
        <file>Board/Brown/Board.png</file>
        <file>Board/Brown/BoardBlack.png</file>
        <file>Board/Brown/BoardWhite.png</file>
        <file>Board/Brown/SelectedPiece.png</file>
        <file>Background/Default/background.png</file>
        <file>Background/Default/menu.png</file>
        <file>Background/Default/button.png</file>
        <file>Background/Default/buttonShadow.png</file>
        <file>Background/Default/buttonHover.png</file>
        <file>Background/Default/buttonDifficulty.png</file>
        <file>Background/Default/buttonDifficultyHover.png</file>
        <file>Background/Default/buttonDifficultySelected.png</file>
        <file>Background/Default/buttonDifficultyShadow.png</file>
        <file>Background/Default/buttonDifficultySelectedHover.png</file>
        <file>Background/Default/lineEdit.png</file>
        <file>Background/Default/movesPlayed.png</file>
        <file>Background/Default/promoteBackground.png</file>
        <file>Background/Default/promoteBackgroundReversed.png</file>
        <file>Background/Default/buttonGame.png</file>
        <file>Background/Default/buttonGameHover.png</file>
        <file>Background/Default/buttonGameShadow.png</file>
        <file>Icons/BlackKnight_0.png</file>
        <file>Icons/WhiteKnight_0.png</file>
        <file>Background/Default/clockBlack.png</file>
        <file>Background/Default/clockWhite.png</file>
        <file>Background/Default/endScreen.png</file>
        <file>Background/Default/buttonEndScreen.png</file>
        <file>Background/Default/buttonEndScreenHover.png</file>
        <file>Background/Default/buttonEndScreenShadow.png</file>
    </qresource>
</RCC>
